<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Wonga</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style> 
        h2,p{
            margin: 10px 0;
        }
        header{
            margin-bottom: 40px;
        }
    </style>
</head>
<body class="indigo">
    <header class="indigo darken-1 section">
        <h2 class="center white-text">Ninja Wonga</h2>
        <p class="flow-text grey-text center text-lighten-2">Monthly money tracker for ninjas ...</p>
    </header>
    <div class="container section">
        <div class="row">
            <div class="col s12 m6">
                <form class="card z-depth-0">
                    <div class="card-content">
                        <span class="card-title indigo-text">Add Item:</span>
                        <div class="input-field">
                            <input type="text" id="name">
                            <label for="name">Item Name</label>
                        </div>
                        <div class="input-field">
                            <input type="text" id="cost">
                            <label for="cost">Item Cost ($)</label>
                        </div>
                        <div class="input-field center">
                            <button class="btn-large pink white-text">Add Item</button>
                        </div>
                        <div class="input-field center">
                            <p class="red-text" id="error"></p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col s12 m5 push-m1">
                <div class="canvas">

                </div>
            </div>
        </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyB9vPFNDPtDeG6NY8ip5I7EBahV6AdG8YM",
        authDomain: "d3-firebase-6f1da.firebaseapp.com",
        databaseURL: "https://d3-firebase-6f1da.firebaseio.com",
        projectId: "d3-firebase-6f1da",
        storageBucket: "d3-firebase-6f1da.appspot.com",
        messagingSenderId: "846746234540",
        appId: "1:846746234540:web:1aba40de3baabbcc207909"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const settings = {timestampsInSnapshots: true};
    db.settings(settings);
    </script>
    <script src="d3.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js"></script>
    <script src="graph.js"></script>
</body>
</html>